<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../common/mui.css"/>
		<script src="../common/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../common/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background: #efeff4;
				color: #fff;
			}
			#bottonList{
				padding: 15px;
			}
			.List-span{
				float: left;font-size: 14px;
			}
			.List-span span{
				padding-left: 20px;
			}
			h5{
				font-size: 110%;
			}
			#movebackground{
				width: 100%;
				padding-top: -30px;
				animation: movebackground 10s infinite;
			}
			@keyframes movebackground{
				0%{
					margin-top: -50px;
							}
				50%{margin-top: 0px;}
				100%{margin-top: -50px;}
			}
			ul{
				padding: 0;
				margin: 0;color: black;list-style: none;
			}
			li{list-style: none;
				padding: 15px;
			}
	
			.upload-icon:before{
				font-family: Muiicons;
				content: '\e402';
				font-size: 25px;
				padding-right: 20px;
			}
			.set-icon:before{
				font-family: Muiicons;
				content: '\e502';
				font-size: 20px;
				padding-right: 0px;
			}
			.dark-icon:before {
				font-family: Muiicons;
				font-size: 20px;
				padding-right: 0px;
				 content: "\e463"; 
			}
			.people-icon:before {
				font-family: Muiicons;
				font-size: 20px;
				padding-right: 0px;
				 content: "\e100"; 
			}
		</style>
	</head>
	<body>
		<div id='main'>
			<div id="sign" class=""style="overflow: hidden;width: 100%;height: 250px;">				
				<img id="movebackground" src="../img/load.png"style="z-index: 100;"/>
				<div id=""style="position: absolute;top: 50px;">
					<img src="../img/load1.png" style="width: 60px;height: 60px; border-radius: 50%;"/>
					<span id="">NAT</span>
				</div>				
			</div>			
			<ul >
				<li class="upload-icon mui-table-view-cell" data-id ="update" id="checkUp">更新</li>
			</ul>
			<ul>
				<li class="upload-icon mui-table-view-cell" data-id ="listShop" id="listShop">收藏商铺</li>
			</ul>
			<ul>
				<li class="upload-icon mui-table-view-cell" data-id ="listBuy" id="listBuy">个人订单</li>
			</ul>
			<ul>
				<li class="upload-icon mui-table-view-cell" data-id ="reg" id="reg">每日推荐</li>
			</ul>
		</div>
		<div id="bottonList" style="position: fixed;color: black;bottom: 0;">
			<div class="List-span">
				<span class="set-icon" id="setting">设置</span>
				<span class="dark-icon"  id="dark">夜间模式</span>
				<span class="people-icon" id="login">登录</span>
			</div>
		</div>
		
		<script src="main.js" type="text/javascript" charset="utf-8"></script>
	</body>
	<script type="text/javascript">
		mui.init({
			gestureConfig:{
				tap:true,
				swipe:true,
				drag:false
			}
		});
/*
 右滑关闭悬浮窗口,主要这里主页用的是开启首页，不然要加载id='main'的view窗口；
 * */
	mui.plusReady(function(){
		mui.back=function(){//方礼明
			plus.webview.currentWebview().hide();
			plus.webview.getLaunchWebview().setStyle({mask:'none'});
		}
		document.addEventListener('swipeleft',function(){
		mui.back();		
		});			
	});
	mui('ul').on('touchstart','li',function(){
		if($('#dark').text()=='夜间模式') 
		this.style.background='lightgrey';
	});
	mui('ul').on('touchend','li',function(){
		if($('#dark').text()=='夜间模式') 
			this.style.background='#efeff4';
	});
	mui('.List-span').on('touchstart','span',function(){
		this.style.color='lightgreen';
	});
	mui('.List-span').on('touchend','span',function(){
		this.style.color='black';
	});
	mui('ul').on('tap','li',function(){
		var downflag=this;
		switch(downflag.dataset.id){
			case 'update':
			{					
				upDating();
				mui.later(function(){ 
					mui.back();					
				},500);				
				break;
			}
			case 'listShop':
			{					
				alert('待添加');	
				break;
			}	
			case 'listBuy':
			{					
				alert('待添加');	
				break;
			}	
			case 'reg':
			{					
				alert('待添加');	
				break;
			}	
		}
	});
	mui('#bottonList').on('tap','span',function(){
		var id =this.id;
		switch(id){
			case 'setting':{
				setting();
				mui.later(function(){ 
					mui.back();					
				},500);		
				break;
			}
			case 'dark':{		
				if($(this).text()=='夜间模式'){
					$('body').css('background','grey');
					$(this).text('白天模式');
				}else{
					document.getElementsByTagName('body')[0].style.background='#efeff4';
					$(this).text('夜间模式');
				}
				break;
			}
			case 'login':{
				if($(this).text()=='登录'){
					$(this).text('注销');
				}else{
					$(this).text('登录');
				}
				break;
			}
		}
	});
	</script>
</html>
